{
  "name": "robs-theme",
  "displayName": "robs-theme",
  "description": "This is Rob's Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rob's Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/robs-theme-color-theme.json"
      }
    ]
  }
}
